PORT = 8080
MONGO_URI = 'mongodb+srv://pmilitello:12345@cluster0.op8ms3d.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_EMAIL = 'adminCoder@coder.com'
GITHUB_CLIENT_ID = 'Iv1.ef7ef58937b33c2b'
GITHUB_CLIENT_SECRET = '109909b263393820ed65c07ea5d19def613efc47'
GITHUB_CALLBACK_URL = 'http://localhost:8080/register/github'
